NEXT_PUBLIC_DEV_MODE=dev
NEXT_PUBLIC_BUILD_MODE=production
NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_ASSET_BASE_URL=https://prium.github.io/aurora

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=secret

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

BASEPATH=''
