DATABASE_URL=postgres://postgres:1234@localhost:5432/appdb
NODE_ENV=development
PORT=4000
BETTER_AUTH_SECRET=bbdefab6d8deccdb932e5d943899c7f2ead142d5925bf2c9cab0c2fde8226161
BETTER_AUTH_URL=http://localhost:4000/
CORS_ORIGINS=http://localhost:3001
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*
OPENAPI_TITLE=Server API
OPENAPI_DESCRIPTION=Server API
OPENAPI_VERSION=1.0.0
OPENAPI_ENABLED=true
OPENAPI_OUTPUT_DIR=openapi
OPENAPI_FILENAME=openapi.json
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
STRIPE_WEBHOOK_SECRET=whsec_
STRIPE_SECRET_KEY=sk_test_
TRUSTED_ORIGINS=http://localhost:3001
GOOGLE_CLIENT_ID=731592961565-k651r7qts814nhrqltufb89bnmtk5o0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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